# etl

./: .gitignore  build.gradle
src/main/java/com/example/etl/: ETLApp.java
src/main/java/com/example/etl/entity/: AllStarFull.java  Appearances.java  Fielding.java  HallOfFame.java  Pitching.java  Salary.java
src/main/resources/: default.trace.db
